{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "relevel ecommerce demo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "products",
    "users"
  ],
  "author": "Dharmit Lakhani",
  "license": "ISC"
}
